# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

projectskyblock_version=1.0.4
minecraft_version=1.16.4
mappings_version=20201028-1.16.3
loader_version=35
forge_version=35.1.4
min_forge_version=34.1.0
junit_version=5.7.0
mc_major=1.16
# Mod dependency versions
crafttweaker_version=7.0.0.63
curios_version=4.0.3.0
jei_version=7.6.0.58
top_version=3.0.3-beta-6
