# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
projectskyblock_version=1.0.0
minecraft_version=1.16.3
mappings_version=20201028-1.16.3
loader_version=34
forge_version=34.1.42
min_forge_version=34.1.0
junit_version=5.7.0
# Mod dependency versions
crafttweaker_version=7.0.0.48
curios_version=4.0.2.0
jei_version=7.6.0.49
top_version=1.16-3.0.4-beta-7
hwyla_version=1.10.11-B78_1.16.2

